api-idl/src/main/proto/service.proto

syntax = "proto3";

package com.skblab.proto;

import "google/protobuf/empty.proto";
import "metrics.proto";
import "lead.proto";
import "email.proto";
import "approver.proto";

option java_package = "com.skblab.protoapi";
option java_multiple_files = true;

service MetricService {
    rpc send(MetricEvent) returns (google.protobuf.Empty) {}
}

service LeadRegistrationService {
    rpc send(LeadHandleRequest) returns (LeadHandleResponse) {}
}

service EmailSenderService {
    rpc sendLetter(EmailLetter) returns (google.protobuf.Empty) {}
}

service ApproveRequestService {
    rpc initApproving(ApproveRequest) returns (ApproveRequestId) {}
    rpc receiveApprovingStatus(google.protobuf.Empty) returns (stream ApproveResponse) {}
}